{
  "name": "lab4pw",
  "version": "1.0.0",
  "description": "Lab 4 landing page migration to Astro",
  "scripts": {
    "dev": "concurrently \"astro dev\" \"decap-server\"",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andreiisthebest/Lab4PW.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Andreiisthebest/Lab4PW/issues"
  },
  "homepage": "https://github.com/Andreiisthebest/Lab4PW#readme",
  "dependencies": {
    "astro": "^6.0.4"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "decap-server": "^3.5.2"
  }
}
